# markdown2word-mcp

./: 2024年度技术报告.docx  2024年度技术报告_v2.docx  CLAUDE.md  FORMAT_MODIFICATION_FLOW.md  FORMAT_MODIFICATION_V2.md  MCP_DEPLOYMENT_GUIDE.md  MCP_FINAL_SETUP.md  MCP_PUBLIC_MAPPING_EXPERIENCE.md  MCP_USAGE_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.docx  README.md  TEST_HEADING_NUMBERING.md  convert_test.py  demo_report.md  demo_report_3.md  plan.plan.md  pom.xml  save_word_from_base64.py  simple_test.md  test-mcp-protocol.py  test-mcp.sh  test-report.md  test_mcp.py  test_network_image.md  test_network_image_optimized.docx  test_network_image_output.docx  test_with_3charts.md  test_with_chart.md  技术发展报告.docx  标题编号修复流程图.md  标题编号逻辑说明.md  测试文档_三图表.docx  测试文档_三图表_修复版.docx  测试文档_单图表.docx  简单测试.docx  项目进度报告.docx
.claude/: settings.local.json
markdown/: 未命名.md
md2doc-core/: pom.xml
md2doc-core/src/main/java/cn/daydayup/dev/md2doc/core/: MarkdownToWordConverter.java
md2doc-core/src/main/java/cn/daydayup/dev/md2doc/core/generate/: PoiWordGenerator.java
md2doc-core/src/main/java/cn/daydayup/dev/md2doc/core/model/: ChartColumn.java  ChartTable.java  WordParam.java  WordParams.java
md2doc-core/src/main/java/cn/daydayup/dev/md2doc/core/parse/: MarkdownTableParser.java
md2doc-core/src/main/java/cn/daydayup/dev/md2doc/core/template/: DynamicWordDocumentCreator.java  EChartsToWordConverter.java
md2doc-core/src/main/java/cn/daydayup/dev/md2doc/core/util/: ImageDownloader.java
md2doc-core/src/test/java/cn/daydayup/dev/md2doc/core/: Md2docCoreApplicationTests.java
md2doc-service/: CLAUDE.md  DEPLOYMENT.md  IMAGE_FEATURE_SUMMARY.md  MCP_USAGE.md  NGINX_CONFIG.md  PUBLIC_PATH_MIGRATION.md  README.docx  README.md  _temp_fix.md  demo_report.md  pom.xml
md2doc-service-python/: CLAUDE.md  FLOWCHARTS.md  PROJECT_SUMMARY.md  demo_report_output.docx  example.md  pyproject.toml  render.html  test_image_chart.md  test_image_chart_output.docx  test_setup.py
md2doc-service-python/src/md2doc_mcp/: __init__.py  server.py
md2doc-service-python/src/md2doc_mcp.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
md2doc-service-python/src/md2doc_mcp/core/: __init__.py  converter.py  echarts_converter.py  echarts_renderer.py  template_creator.py  word_generator.py
md2doc-service-python/src/md2doc_mcp/models/: chart_column.py  chart_table.py  word_params.py
md2doc-service-python/src/md2doc_mcp/parser/: markdown_parser.py  table_parser.py
md2doc-service-python/src/md2doc_mcp/utils/: __init__.py  image_downloader.py
md2doc-service-python/用所选项目新建的文件夹/: final_echarts_output.docx  test_echarts_fixed.docx  test_echarts_output.docx
md2doc-service/src/main/java/cn/daydayup/dev/md2doc/service/: Md2docServiceApplication.java
md2doc-service/src/main/java/cn/daydayup/dev/md2doc/service/config/: WebConfig.java
md2doc-service/src/main/java/cn/daydayup/dev/md2doc/service/controller/: MarkdownController.java
md2doc-service/src/main/java/cn/daydayup/dev/md2doc/service/mcp/: Md2docMcpTools.java  Md2docToolResultConverter.java
md2doc-service/src/main/java/cn/daydayup/dev/md2doc/service/service/: MarkdownConversionService.java
md2doc-service/src/main/java/cn/daydayup/dev/md2doc/service/task/: TempFileCleanupTask.java
md2doc-service/src/main/resources/: application.yml
md2doc-service/src/test/java/cn/daydayup/dev/md2doc/service/: Md2docServiceApplicationTests.java
md2doc-ui/: README.md  index.html  package.json
md2doc-ui/src/: App.vue
md2doc-ui/src/components/: Footer.vue  Header.vue  MainContent.vue
src/main/java/cn/daydayup/dev/md2doc/: MarkdownToWordConverter.java  Test.java
src/main/java/cn/daydayup/dev/md2doc/generate/: PoiWordGenerator.java
src/main/java/cn/daydayup/dev/md2doc/model/: ChartColumn.java  ChartTable.java  WordParam.java  WordParams.java
src/main/java/cn/daydayup/dev/md2doc/parse/: MarkdownTableParser.java
src/main/java/cn/daydayup/dev/md2doc/template/: DynamicWordDocumentCreator.java  EChartsToWordConverter.java
src/main/test/cn/daydayup/dev/md2doc/: Test.java
word/: 未命名_output.docx
