<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.daydayup.dev</groupId>
    <artifactId>md2doc-plus</artifactId>
    <version>${revision}</version>
    <name>md2doc-plus</name>
    <description>md2doc-plus</description>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0</revision>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>md2doc-core</module>
        <module>md2doc-service</module>
    </modules>
</project>
